
================================================================================
ANOMALY DETECTION SYSTEM - COMPREHENSIVE ANALYSIS REPORT
Generated: 2025-11-26 21:59:26
================================================================================

PERFORMANCE METRICS:
  Accuracy:    0.9518
  Precision:   0.3343
  Recall:      0.1723
  F1-Score:    0.2274

CONFUSION MATRIX:
  True Negatives:  15578
  False Positives: 233
  False Negatives: 562
  True Positives:  117

ERROR STATISTICS:
  Mean:   0.000257
  Std:    0.001311
  Min:    0.000003
  Max:    0.031153
  Threshold: 0.002878

DATA SUMMARY:
  Total Samples: 16490
  Anomalies Detected: 350
  Normal Samples: 16140


XAI INSIGHTS - TOP DETECTED ANOMALIES:
================================================================================

Anomaly #1 (Sample 2449):
  Severity: LOW
  Reason: LOW RISK: Reconstruction error 1.2x threshold. 4 peaks found. Anomaly concentrated in specific timesteps.
  Contributing Factors: Spike detected in time series, Sudden drop detected

Anomaly #2 (Sample 2450):
  Severity: LOW
  Reason: LOW RISK: Reconstruction error 1.3x threshold. 5 peaks found. Anomaly concentrated in specific timesteps.
  Contributing Factors: Spike detected in time series, Sudden drop detected

Anomaly #3 (Sample 2451):
  Severity: LOW
  Reason: LOW RISK: Reconstruction error 1.4x threshold. 5 peaks found. Anomaly concentrated in specific timesteps.
  Contributing Factors: Spike detected in time series, Sudden drop detected

Anomaly #4 (Sample 2452):
  Severity: LOW
  Reason: LOW RISK: Reconstruction error 1.4x threshold. 5 peaks found. Anomaly concentrated in specific timesteps.
  Contributing Factors: Spike detected in time series, Sudden drop detected

Anomaly #5 (Sample 2453):
  Severity: LOW
  Reason: LOW RISK: Reconstruction error 1.5x threshold. 5 peaks found. Anomaly concentrated in specific timesteps.
  Contributing Factors: Spike detected in time series, Sudden drop detected

================================================================================
